[Desktop Entry]
Name=Firefox
GenericName=Web Browser
Comment=Browse the Web
Type=Application
Terminal=false
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
StartupWMClass=Firefox
Actions=new-window;new-private-window;profile-manager-window;
Icon=/opt/firefox/browser/chrome/icons/default/default128.png
Exec=env MOZ_ENABLE_WAYLAND=1 firefox %u

[Desktop Action new-window]
Name=Open a New Window
Exec=env MOZ_ENABLE_WAYLAND=1 firefox --new-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=env MOZ_ENABLE_WAYLAND=1 firefox --private-window %u

[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Exec=env MOZ_ENABLE_WAYLAND=1 firefox --ProfileManager
