ansible
bat
boost-devel
cmake
dconf-editor
fd-find
fzf
g++
git
git-delta
google-roboto-fonts
gstreamer1-libav.*
gstreamer1-plugin-openh264.*
gstreamer1-plugins-{bad-*,good-*,base}.*
htop
httpd
java-1.8.0-openjdk-devel
java-11-openjdk-devel
java-17-openjdk-devel
jq
ksnip
libevdev-devel
libstdc++
libstdc++-devel
libstdc++-static
maven
neofetch
neovim
net-tools
nodejs
nodejs-npm
okular
python3-ansible-lint
remmina
ripgrep
rsms-inter-fonts
ShellCheck
systemd-devel
tldr
transmission
vim
vlc
winehq-stable
winetricks
xclip
yaml-cpp-devel
